.about-us {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  background-color: var(--bg-section);
  display: flex;
  justify-content: center;
  background-position: top;
  background-repeat: no-repeat;
  background-size: contain;

  .about-us__container {
    padding: 20px;
    border-radius: 5px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 15px;

    .about-us__rss-logo {
      display: flex;
      opacity: 1;
      svg {
        height: 50px;
        width: auto;
      }
    }
    .about-us__title {
      background-color: var(--bg-section-opacity);
      font-size: 40px;
      font-weight: 900;
      line-height: 50px;
      color: var(--base-txt);
      border-radius: 5px;
    }
    .about-us__item-container {
      display: grid;
      grid-template-columns: 15% 15% 1fr;
      grid-template-rows: 1fr;
      padding: 20px;
      background: linear-gradient(to right, var(--accent-color-opacity), var(--bg-section-opacity));
      border-radius: 5px;
      @media (max-width: 1100px) {
        grid-template-columns: 150px 150px 1fr;
      }

      @media (max-width: 800px) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr;
        gap: 10px;
      }
      .item__description {
        width: 100%;
        background-color: var(--bg-section-opacity);
        padding: 5px;
        border-radius: 5px;
        text-align: left;
        @media (max-width: 800px) {
          grid-column: 1 / span 2;
        }
      }

      .item__img {
        width: auto;
        height: 200px;
        border-radius: 20px;
        margin-right: 20px;
        border: 2px solid var(--accent-color);
        box-shadow: 0 0 40px rgba(0, 0, 0, 0.2) inset;
        @media (max-width: 800px) {
          height: auto;
          width: 50%;
        }
      }

      .image {
        position: relative;
        @media (max-width: 800px) {
          width: 100%;
          grid-column: 1 / 1;
          margin: 0;
        }
      }
      .image2 {
        @media (max-width: 800px) {
          width: 100%;
          grid-column: 2 / 2;
          margin: 0;
          height: 100%;
        }
      }
      .item__link {
        position: absolute;
        @media (max-width: 800px) {
          grid-column: 3 / 3;
          height: 100%;
        }

        svg {
          width: 40px;
          height: 40px;
          fill: white;
        }
      }
    }
  }
}
